{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 93,
  "lineage": "9380f72a-caff-cbfa-3f24-25bb49bcba32",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a71d532dcb4d502718e281975c3448ae",
            "container_format": "bare",
            "created_at": "2023-11-21T07:14:43Z",
            "disk_format": "raw",
            "file": "/v2/images/050e7b68-77e7-4de5-9a4c-b227ed03e42b/file",
            "hidden": false,
            "id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": true,
            "name": "Ubuntu 20.04 LTS 64-bit",
            "name_regex": null,
            "owner": "3acf7ceddc024b86b86ef151e4972805",
            "properties": {
              "direct_url": "rbd://3a7fe5f1-0268-4e16-bb36-ff8dabbda381/images.ru-3b/050e7b68-77e7-4de5-9a4c-b227ed03e42b/snap",
              "hw_disk_bus": "scsi",
              "hw_qemu_guest_agent": "yes",
              "hw_scsi_model": "virtio-scsi",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "77b763e0b73e115aa06b8d1326e06736175330380206b76550216e59261efa428d085456692b9f2639f6482c416f471991150b5d7d595bba10cb32b55f89b273",
              "os_type": "linux",
              "stores": "ru-3b,ru-3a",
              "watchdog": "pause",
              "x_sel_image_agent_type": "cloud-init",
              "x_sel_image_os_arch": "amd64",
              "x_sel_image_os_dist": "ubuntu",
              "x_sel_image_owner": "Selectel",
              "x_sel_image_source_file": "ubuntu-focal-amd64-selectel-master-product-0.1.img",
              "x_sel_image_type": "master",
              "x_sel_os_type": "linux"
            },
            "protected": false,
            "region": "ru-3",
            "schema": "/v2/schemas/image",
            "size_bytes": 4806737920,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-11-21T07:16:54Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "966826e6-d301-4bb5-aa13-77a324d15f0d",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-network",
            "network_id": null,
            "region": "ru-3",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "01b12f3b-2685-4e69-b724-2e9932ee7f55",
              "0f922f97-87f0-4d84-9278-f1a87dee936e",
              "392bb1a7-8d58-4c12-b1a0-38ee296262f0",
              "3cbc9620-5b95-431f-b8f7-b598927393df",
              "45fea0c5-8f7f-4b1e-a6f0-22bff4b16ec8",
              "466728ba-a1a8-48ad-8c2c-c03c13e776c0",
              "47cd7a73-6867-44af-974d-2f84c9cb3c47",
              "4c6f4a06-1859-401d-8b52-751dccd5cf7a",
              "641113dd-adeb-445e-a8ea-9be0fd69c7c7",
              "6617253e-8f8f-4205-9fff-d0cdb64765ad",
              "86ae307b-7aa8-437e-88c7-1f5332048bb2",
              "8b18a8b0-a3eb-4622-88d1-12b6d291a1e0",
              "95b0f7b1-401e-43ea-a695-390524a1d35d",
              "9f13fd94-e3a2-486f-bdda-1e4e3fe72839",
              "9f3607a1-0a02-4ddd-ad52-bdec1c4d687f",
              "a9eb709c-82a8-4d29-9707-28f497d554b2",
              "b9f57450-dff6-4df3-942f-f2d5b5964ac8",
              "c2578c6f-b81b-48b2-aa41-fc7e3b0be10d",
              "c5ca816f-b53f-4696-878c-967d6c4a1be8",
              "cb5bcb45-4bfa-42a3-b0a7-73247224380b",
              "cd410e31-1231-4cc2-b3af-799b39d6b2f3",
              "d31b18c4-dc8f-4ac8-ba8b-2494aa57faaf",
              "d79b9127-b5c1-4307-8b28-ba766adb79db",
              "f72a2a27-356e-4d84-8ed9-4c562bdf3449"
            ],
            "tags": null,
            "tenant_id": "5e204c6ffe184b9f8b69344d36178244",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "ru-3b",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "3ab5db04-44cb-4bf0-b102-1be32f9b4601",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "metadata": {},
            "multiattach": null,
            "name": "volume-for-server1",
            "region": "ru-3",
            "scheduler_hints": [],
            "size": 5,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "fast.ru-3b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {
              "aggregate_instance_extra_specs:fl_size": "flex_local",
              "aggregate_instance_extra_specs:local_disks": "true",
              "quota:disk_read_iops_sec": "12800",
              "quota:disk_total_bytes_sec": "335544320",
              "quota:disk_write_iops_sec": "6400"
            },
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "is_public": false,
            "name": "server-KcA15iVv9nhXcoFz",
            "ram": 4096,
            "region": "ru-3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_name_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.54",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:12:25 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "d3590564-f706-4cf8-a3b0-baae02fab4f2",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-Yft37",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.54",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:67:7a:5f",
                "name": "network_tf",
                "port": "eea8348e-9514-449f-9c4b-2cbf9ea4c24e",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-12-01 14:13:00 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.94",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:12:26 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "b08fc65b-edf7-4921-ad9d-d781081bb5cb",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-G6eYx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.94",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3a:97:e8",
                "name": "network_tf",
                "port": "afc77c45-0a1d-4d60-be95-ba333e8c685d",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-12-01 14:13:05 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.243",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:12:25 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "0691d662-c842-4ee6-9394-a3a148a0f9ab",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-HDnds",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.243",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:ea:6f",
                "name": "network_tf",
                "port": "024ac6fe-43f4-4df6-8b34-99274e974e8f",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-12-01 14:12:55 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.68",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:30 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "123fc340-f843-490e-bdd0-152bb1f3c028",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-rGDol",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.68",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:95:45:67",
                "name": "network_tf",
                "port": "eee2578d-beb0-402d-b7fd-619dc82dd633",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:17:56 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.101",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:30 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "9ee76ac7-897c-441d-8d06-894ea5737b8d",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-ev9y2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.101",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:27:16:61",
                "name": "network_tf",
                "port": "feed94c3-cdbe-456b-92c3-3af121de60c6",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:17:52 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:30 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "de8a9a58-41a3-4000-9d13-8eed10a581f7",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-212a8",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:57:89:19",
                "name": "network_tf",
                "port": "dfc2addf-ef82-4ccd-ab8a-edc0ea6fcc5c",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:17:59 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.143",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:30 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "b2ef689b-13bf-4329-909e-adcbe860a536",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-DMv5S",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.143",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:06:f9:2a",
                "name": "network_tf",
                "port": "861e83ed-dc02-497c-8218-0e89ef996fb3",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:18:00 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.208",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:29 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "1f6930f0-1db3-4d5f-985b-56ca3354ce38",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-EBU75",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.208",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9e:7b:16",
                "name": "network_tf",
                "port": "1c126ba9-4700-4fa2-8c7e-d56f9bd93ec7",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:17:58 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.203",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:29 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "dd617d9d-007b-40b0-9410-b384e4811946",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-blaHJ",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.203",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e9:7e:2b",
                "name": "network_tf",
                "port": "a60ad37c-b9ce-4550-8426-1e80f006190d",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:17:57 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.74",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ru-3b",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-01 14:17:29 +0000 UTC",
            "flavor_id": "267c25bc-659b-47d5-8242-83da5c40e4b6",
            "flavor_name": "server-KcA15iVv9nhXcoFz",
            "floating_ip": null,
            "force_delete": false,
            "id": "d60126af-728c-463c-aa6b-e6ab9deff2b9",
            "image_id": "050e7b68-77e7-4de5-9a4c-b227ed03e42b",
            "image_name": "Ubuntu 20.04 LTS 64-bit",
            "key_pair": "key_tf",
            "metadata": null,
            "name": "server-ohOwx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.74",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fe:92:11",
                "name": "network_tf",
                "port": "699a0a28-fd62-4791-a207-2aec2c6733e6",
                "uuid": "562350f6-2a57-4322-9e3a-b7f49a9b529c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "ru-3",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-01 14:17:44 +0000 UTC",
            "user_data": null,
            "vendor_options": [
              {
                "detach_ports_before_destroy": false,
                "ignore_resize_confirmation": true
              }
            ],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu_image",
            "openstack_compute_flavor_v2.flavor_server",
            "openstack_compute_keypair_v2.key_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_name_server",
            "random_string.random_server_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "key_tf",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ea:6b:b2:04:48:63:8f:67:31:4b:44:db:7d:1d:ef:38",
            "id": "key_tf",
            "name": "key_tf",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt9pOh2goCIpWI0sOgNlioJEe3eaQKtvQv+zDr54twEyjfWvfy02A6Nqlg2dIPkD4j3xa2KOXkpaw9PlEwkf0YlBR0QmLmnbT+2ntM2JehxTk5zbGRYtGk5IHof/HxAUMeZq31U2jvqvuS0k4Zy82Y9PSUNB60Mfgy9S7aQyhRB/AMswkJuDdLnCXNjrQa8Ez5uuhOj//LExaD57wenhVkILrRuWc53kZAVTjv9WHri23DEKS3qTm7BiltWanZ6AFpoJA0FN8702oBD6awxfNEdhEh3cY20af10LJfJU3UWPcI7z/4GseBN5p6UoT1T2MlhckgBifhtkALexjG1tNFO5+M4It9djKLydUDs4dnXMUAtA46YV4E5ea90x9qW5h9iCLs/81GUZufp7A3NZ/m3nn3Xoq6G/7d32KZ8L9WN6kv0Y89bieIURc2k/E7/X+kruIeJxlEawafs9ubo/BpplOA/ToxcW7pwdjvs4jbnRY64JE5Yrnql5qlPHSy8bx1sM7xKff2/p4V2Wnn1PSPws/U6VH7ZiCMp/ZyOOPP/Puq8c9/jxW3s2xCUFCa6HlX0RFEU//w403Fdr79P+iCIFhg2VOaFpwd1ZVXUrurBj0SplAtqHYCSG0j5/j+n6epEYouLnt5wZN0CdiVBhSb9bvlSmWnQ2YipZDXSXAO0Q== sporyshev.savelii@gmail.com",
            "region": "ru-3",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_tf",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "mtu": 1500,
            "name": "network_tf",
            "port_security_enabled": true,
            "qos_policy_id": "65545fca-0d0f-4c4b-9337-64a46455d33e",
            "region": "ru-3",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 16557
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.54"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "d3590564-f706-4cf8-a3b0-baae02fab4f2",
            "device_owner": "compute:ru-3b",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "eea8348e-9514-449f-9c4b-2cbf9ea4c24e",
            "mac_address": "fa:16:3e:67:7a:5f",
            "name": "server-Yft37-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "65545fca-0d0f-4c4b-9337-64a46455d33e",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.94"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "b08fc65b-edf7-4921-ad9d-d781081bb5cb",
            "device_owner": "compute:ru-3b",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "afc77c45-0a1d-4d60-be95-ba333e8c685d",
            "mac_address": "fa:16:3e:3a:97:e8",
            "name": "server-G6eYx-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "65545fca-0d0f-4c4b-9337-64a46455d33e",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.243"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "0691d662-c842-4ee6-9394-a3a148a0f9ab",
            "device_owner": "compute:ru-3b",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "024ac6fe-43f4-4df6-8b34-99274e974e8f",
            "mac_address": "fa:16:3e:dd:ea:6f",
            "name": "server-HDnds-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "65545fca-0d0f-4c4b-9337-64a46455d33e",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.68"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "eee2578d-beb0-402d-b7fd-619dc82dd633",
            "mac_address": "fa:16:3e:95:45:67",
            "name": "server-rGDol-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.101"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "feed94c3-cdbe-456b-92c3-3af121de60c6",
            "mac_address": "fa:16:3e:27:16:61",
            "name": "server-ev9y2-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.4"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "dfc2addf-ef82-4ccd-ab8a-edc0ea6fcc5c",
            "mac_address": "fa:16:3e:57:89:19",
            "name": "server-212a8-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.143"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "861e83ed-dc02-497c-8218-0e89ef996fb3",
            "mac_address": "fa:16:3e:06:f9:2a",
            "name": "server-DMv5S-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.208"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "1c126ba9-4700-4fa2-8c7e-d56f9bd93ec7",
            "mac_address": "fa:16:3e:9e:7b:16",
            "name": "server-EBU75-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.203"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "a60ad37c-b9ce-4550-8426-1e80f006190d",
            "mac_address": "fa:16:3e:e9:7e:2b",
            "name": "server-blaHJ-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.0.74"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1"
              }
            ],
            "id": "699a0a28-fd62-4791-a207-2aec2c6733e6",
            "mac_address": "fa:16:3e:fe:92:11",
            "name": "server-ohOwx-eth0",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "ru-3",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf",
            "random_string.random_server_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_tf",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "1bc6c970-1606-4443-912a-0c45410c3732",
            "port_id": "1bc6c970-1606-4443-912a-0c45410c3732",
            "region": "ru-3",
            "router_id": "325c0420-8476-4f88-bb2a-7c1df6c28adf",
            "subnet_id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_net",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_router_v2.router_tf",
            "openstack_networking_subnet_v2.subnet_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_tf",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "31.129.33.146",
                "subnet_id": "45fea0c5-8f7f-4b1e-a6f0-22bff4b16ec8"
              }
            ],
            "external_gateway": "966826e6-d301-4bb5-aa13-77a324d15f0d",
            "external_network_id": "966826e6-d301-4bb5-aa13-77a324d15f0d",
            "external_subnet_ids": null,
            "id": "325c0420-8476-4f88-bb2a-7c1df6c28adf",
            "name": "router_tf",
            "region": "ru-3",
            "tags": [],
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_tf",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.10.0.254",
                "start": "10.10.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.10.0.254",
                "start": "10.10.0.2"
              }
            ],
            "cidr": "10.10.0.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.10.0.1",
            "host_routes": [],
            "id": "66f7b040-8bcb-4bee-b4f2-3ab0b9a4bbf1",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_tf",
            "network_id": "562350f6-2a57-4322-9e3a-b7f49a9b529c",
            "no_gateway": false,
            "prefix_length": null,
            "region": "ru-3",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "9a9f4b6c2dcc44bb8a490b7598225fe0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "1I6kf",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "1I6kf",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_name_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "KcA15iVv9nhXcoFz",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "KcA15iVv9nhXcoFz",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_server_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "Yft37",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Yft37",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "G6eYx",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "G6eYx",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "HDnds",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "HDnds",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "id": "rGDol",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "rGDol",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 2,
          "attributes": {
            "id": "ev9y2",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ev9y2",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 2,
          "attributes": {
            "id": "212a8",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "212a8",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 2,
          "attributes": {
            "id": "DMv5S",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "DMv5S",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 7,
          "schema_version": 2,
          "attributes": {
            "id": "EBU75",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "EBU75",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 8,
          "schema_version": 2,
          "attributes": {
            "id": "blaHJ",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "blaHJ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 9,
          "schema_version": 2,
          "attributes": {
            "id": "ohOwx",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ohOwx",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
